<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Germaine CV</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander:wght@800&display=swap" rel="stylesheet">
    <style>
    /*Importing fonts*/
   @font-face {
    font-family: arsenalbold;
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/133207/arsenal-bold-webfont.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/133207/arsenal-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/133207/arsenal-bold-webfont.woff2') format('woff2'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/133207/arsenal-bold-webfont.woff') format('woff'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/133207/arsenal-bold-webfont.ttf') format('truetype'),
         url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/133207/arsenal-bold-webfont.svg#arsenalbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
      body{
        background-color:wheat;

         /*background image*/
         background-color:wheat;
        /* background-image:url("https://www.w3schools.com/css/img_tree.png");*/
         background-image:url("https://amymhaddad.s3.amazonaws.com/morocco-blue.png");
        /*background-image:url("https://upload.wikimedia.org/wikipedia/commons/e/e0/Clouds_over_the_Atlantic_Ocean.jpg")*/
         background-repeat:no-repeat; /*for the picture to not repeat*/
         background-position: top right;
         margin-right:200px;
         background-size: 448px 400px;
         font-family: "Arial Black", Arial,Verdana,sand-serif;/*This will apply to the whole page*/
      
      } 
      h1{
          font-size: 3rem;
          border: 20px outset blue;
          border-radius:20px;
          box-shadow:20px 10px 5px orange;
       }
      p{
       font-family: Grandstander;
       font-weight:200;
      }
      h4{
        text-align: center;
        font-size: 1.9rem;
        color:rgba(199, 0, 196, 1);
      }
      img{ /*this is to put the image at the middle*/
         display:block;
         margin-left:auto;
         margin-right:auto;
         width:20%;
       }
      li{
        font-family:arsenalbold;
        font-size:18px
      }
    </style>
  </head>
  <body>
    <a href="https://www.nippon.com/en/ncommon/contents/news/11542/11542.jpg" target="_blank"> <!-- this is to put the link in the pic so that you can click it-->
    <img alt="Germaine Photo" src="https://www.nippon.com/en/ncommon/contents/news/11542/11542.jpg" height="150"/>  <!-- the src line is to put the image only without a href you cannot go to that link-->
    </a>
    <h1>Khoo Zhi Min Germaine</h1>
    <p>Have 3 years experience in a semicondontuctor company working as a Quality Engineer</p>
    <hr/>
    
    <h4><strong>My Education</strong></h4>
    <h2 style="font-size:20px; text-align:left;text-shadow: 1.5px 1.5px 3px yellow; color:rgba(255, 5, 79, 1)"><strong>M.Eng in Chemical Engineering</strong></h2>
    <h3>University of Birmingham</h3>
     <em>08/2014-07/2016</em> <br/>
     <em>Courses</em>  
    <ul>
      <li>Advanced Transport Process</li>
      <li>Petrochemical Engineering</li>
      <li>Multiphase Systems</li>
    </ul>
<!-- need to add horizontal line?-->
   <h3 style="font-size:20px; text-align:left;text-shadow: 1.5px 1.5px 3px yellow; color:rgba(255, 5, 79, 1)"><strong>B.Eng in Chemical Engineering</strong></h3>
    <h3>Taylor's University</h3>
     <em>08/2012-07/2014</em> <br/>
     <em>Courses</em>  
    <ul>
      <li>Engineering Fluid Mechanics</li>
      <li>Biochemical Processes</li>
      <li>Advanced Reactions & Thermodynamics</li>
    </ul>
     <hr/>
   
      <h4><strong>My Experience</strong></h4>
    <h2 style="font-size:20px; text-align:left;text-shadow: 1.5px 1.5px 3px yellow; color:rgba(255, 5, 79, 1)"><strong>Quality and Reliability Engineer</strong></h2>
    <h3>Intel Technology Sdn Bhd</h3>
      <em>03/2017-Present</em> <br/>
     <em>Tasks</em> 
    <ul>
      <li>Risk Assesments</li>
      <li>Releasing TP to HVM</li>
      <li>Standardized HVM flow for NPI</li>
    </ul>    
      <hr/>
    
    <h4><strong>My Skills</strong></h4>
    <ol>
      <li>JMP PRO</li>
      <li>Excel</li>
      <li>Power Point</li>
      <li>Microsoft Word</li>
    </ol>
  </body>
</html>